function [ noise_im ] = add_noise( im , arguments, show)
    noise_im = im;
    if isfield(arguments, 'gaussian')
        noise_im = imnoise(noise_im, 'gaussian',0, level(1));
    end
    if level(1) > 0
        noise_im = imnoise(noise_im, 'gaussian',0, level(1));
    end
    if level(2) > 0
        noise_im = imnoise(noise_im, 'salt & pepper', level(2));
    end
    if level(3) > 0
        n = level(3);
        if n~=0
            col = randperm(size(noise_im,2), level(3));
        end
        for i = 1:n
            noise_im(:,col(i)) = 255;
        end
    end
    if show==1
        imshow(noise_im);
    end
end

